{
  "name": "stylecut-react",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "server": "node server/index.js",
    "dev:full": "concurrently \"npm run server\" \"npm run dev\"",
    "db:init": "node database/init.js"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.10.0",
    "axios": "^1.11.0",
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "pg": "^8.13.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.54.0",
    "react-query": "^3.39.3",
    "sqlite3": "^5.1.7",
    "uuid": "^10.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.23",
    "@types/node": "^24.3.1",
    "@types/pg": "^8.15.5",
    "@types/react": "^18.3.24",
    "@types/react-dom": "^18.3.7",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-react": "^4.7.0",
    "autoprefixer": "^10.4.21",
    "concurrently": "^8.2.2",
    "postcss": "^8.5.0",
    "tailwindcss": "^3.5.0",
    "typescript": "^5.7.2",
    "vite": "^5.0.0"
  }
}
